Blockchain.POC.Client/Windows/Starting.xaml

<Window x:Class="Blockchain.POC.Client.Starting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain.POC.Client"
        mc:Ignorable="d"
        Title="MyWallet" Height="400" Width="400">
    <Border Padding="10">
        <StackPanel Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Content/Images/logo.png" HorizontalAlignment="Center" Grid.Column="0" Height="55" />
                <TextBlock Text="MyWallet" FontFamily="{StaticResource font}" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="43" />
            </Grid>
            <Grid Margin="10 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Choose the port you want your node to run on : " FontWeight="Bold" FontSize="15" Grid.Column="0" />
                <TextBox Name="Port" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" />
            </Grid>
            <Grid Margin="10 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Choose the first note you want to connect to : " FontWeight="Bold" FontSize="15" Grid.Column="0" />
                <TextBox Name="RemotePort" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" />
            </Grid>
            <Button Name="Submit" Content="Connect" Margin="10 15 10 0" Click ="Submit_Click" />
        </StackPanel>
    </Border>
</Window>