Blockchain.POC.Client/MainWindow.xaml

<local:BaseWindow x:Class="Blockchain.POC.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain.POC.Client"
        mc:Ignorable="d"
        Title="MyWallet" Height="400" Width="400">
    <Border Padding="10" >
        <StackPanel Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Content/Images/logo.png" HorizontalAlignment="Center" Grid.Column="0" Height="55"/>
                <TextBlock Text="MyWallet" FontFamily="{StaticResource font}" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="43" />
            </Grid>
            <TextBlock Text="Log in : " FontSize="20" Margin="10 20 0 0" FontWeight="Bold"/>
            <Grid Margin="10 5 10 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username " FontWeight="Bold" FontSize="15" Grid.Column="0"/>
                <TextBox Name="Username" Grid.Column="1"/>
            </Grid>
            <Grid Margin="10 5 10 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password " FontWeight="Bold" FontSize="15" Grid.Column="0"/>
                <PasswordBox Name="Password" Grid.Column="1"/>
            </Grid>
            <Grid Margin="10 5 10 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Node port" FontWeight="Bold" FontSize="15" Grid.Column="0"/>
                <TextBox Name="RemotePort" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
            </Grid>
            <Button Name="Submit" Content="Log In" Margin="10 15 10 0" Click ="Submit_Click"/>
            <Button Name="SignIn" Content="Sign In" Margin="10 15 10 0" Click ="SignIn_Click"/>
        </StackPanel>
    </Border>

</local:BaseWindow>
