Blockchain.POC.UI/Windows/MyBalance.xaml

<local:BaseWindow x:Class="Blockchain.POC.UI.MyBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain.POC.UI"
        mc:Ignorable="d"
        Height="400" Width="400">
    <Border Padding="10">
        <StackPanel Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Content/Images/logo.png" HorizontalAlignment="Center" Grid.Column="0" Height="55" />
                <TextBlock Text="MyWallet" FontFamily="{StaticResource font}" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="43" />
            </Grid>
            <Grid Margin="10 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Your balance :" FontWeight="Bold" FontSize="15" Grid.Column="0" />
                <TextBlock Text="{Binding balance}" Grid.Column="1" FontWeight="Bold" FontSize="15" />
            </Grid>
            <TextBlock Text="Your pending transactions" FontSize="20" Margin="10 20 0 20" FontWeight="Bold" />
            <DataGrid Name="PendingTransactionsDG" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Width="350" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Binding="{Binding FromAddress}" Width="*" />
                    <DataGridTextColumn Header="To" Binding="{Binding ToAddress}" Width="*" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                    <DataGridTextColumn Header="Date" Binding="{Binding CreationDate}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="10 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Your balance after validation of pending transactions :" FontWeight="Bold" FontSize="12" Grid.Column="0" Background="PaleVioletRed" />
                <TextBlock Text="{Binding finalBalance}" Grid.Column="1" FontWeight="Bold" FontSize="12" Background="PaleVioletRed" />
            </Grid>
            <Button Name="Return" Content="Return" Margin="10 15 10 0" Click ="Return_Click" />
        </StackPanel>
    </Border>
</local:BaseWindow>